*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-y: hidden;
}

.container {
    width: 100vw;
    height: 100vh;
    margin: 20px auto;
    padding: 0 20px;
    display: flex;
    align-items: center;
    background-color: #f3faff;
}

.card-container {
    height: fit-content;
    padding-top: 1px;
    padding-left: 1px;
    display: flex;
    flex-wrap:wrap;
    justify-content: space-between;
    /* overflow-x: auto; */
    background-color: #ffc932;
}

.new-badge{
    font-size: 12px;
    text-align: center;
    position: absolute;
    padding: 0 20px;
    left: -20px;
    top: 5px;
    transform: rotate(-40deg);
    background-color: #ffc932;
}

.card {
    flex: 0 0 calc(25% - 20px);
    margin-right: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    background-color: #fff;
    padding: 20px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.box{
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #f3faff;
    padding: 3px 28px;
    line-height: 24px;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    max-width: 100%;
    height: auto;
}

.carousel {
    display: none;
    position: relative;
    overflow: hidden;
    margin: 0;
    padding: 0;
}

.carousel-inner {
    background-color: #ffc932;
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s ease-in-out;
    padding-bottom: 40px;
    padding-left: 1px;
    padding-top: 1px;
    position: relative;
    margin: auto;
}

.slide {
    min-width: 100%;
    flex: 0 0 calc(25% - 20px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    background-color: #fff;
    padding: 20px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.dots {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    position: absolute;
    bottom: 10px;
    left: 42%;
}

.dot {
    height: 10px;
    width: 10px;
    margin: 0 5px;
    background-color: #bbb;
    border-radius: 50%;
    cursor: pointer;
}

.dot.active {
    background-color: #717171;
}

@media screen and (max-width: 720px) {
    .card-container {
        display: none;
    }

    .carousel {
        display: block;
    }
}

@media only screen and (max-width: 1200px) and (min-width: 721px) {
    .card-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow: scroll;
        margin-top: 300px;
    }

    body{
        overflow: scroll;
    }

    .card{
        margin: 30px 0;
        width: 50%;
    }

    .card-1{
        margin-top: 250px;
    }
}

@media only screen and (max-width: 600px) and (min-width: 360px){
    .card-heading{
        font-size: 17px;
    }

    .carousel-inner{
        width: 100%;
    }

    .dots{
        left: 38%;
    }

    .slide{
        transition: 2s all ease-in;
    }
}